body{
    padding: 0;
    margin: 0;
    position: relative;
    padding-bottom: 1em;
    min-height: 100vh;
}

.navegacion{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(240, 11, 11, 0.836);
    font-size: 20px;
    font-family: 'montserrat';
}
li{
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #851919;
}


/*Slider uno */

.slider{
    width: 100vh;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
}
.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in-out ;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
}

@keyframes cambio {
    0% { margin-left: 0;}
    20% { margin-left: 0;}

    25% { margin-left: -100%;}
    45% { margin-left: -100;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}

/* slider 2 */

/*VARIABLES ( CUSTOME PROPERTIES) EN CSS*/

:root {
    --alt-color: #af3231;
   
  }

/*Productos Carrusel*/
.products{
    height: 80vh;
    width: 100vw;
}

.product-title{
   text-align: center;
   font-size: 2rem;
   font-weight: bold;
   margin-bottom: 1em;
   padding-top: 2em;

}
.divider{
   width: 200px;
   height: 5px;
   background: var(--alt-color);
   margin: 0 auto;
}
.carousel{
   height: 100vh;
   margin: 0 auto;
}
.carousel .carousel-item{
   width: 500px;    
}
.carousel .carousel-item img{
   width: 400px;
   height: 600px;
   margin-top: -15em;
}

/* slider 3 */

/*CAROUSEL */

h1{
    font-weight: 600;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    margin-top: 300px;
}
.linea{
    background: #e63946;
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5;
}
.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);

}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg)scale(1.3);
}

.light-box{
position: fixed;
top: 0;
left: 0;
background: rgba(0,0,0,.5);
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform:scale(0);
}


.light-box img{
    width: 75vw;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display: block;
    background: #851919;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}


/* FOOTER */
.footer{
    background-color: rgba(240, 11, 11, 0.836);
    color: #fff;
    padding: 1em 0;
    text-align: center;
    position: absolute;
    bottom:0;
    width: 100%;
    height: 50px;
}